[tox]
envlist = py27


[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/ethereum
#commands = python setup.py test
commands = coverage run --source=pyethereum -m py.test {posargs}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev_requirements.txt
