[tox]
envlist = py27


[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pyethereum
commands = python setup.py test

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev_requirements.txt
