[tox]
envlist = py27,coverage


[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/ethereum
commands = coverage run --source=ethereum --branch -m py.test {posargs}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev_requirements.txt


[testenv:coverage]
deps =
    coverage
skip_install = true
commands =
    coverage report --show-missing
